<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="cc: http://creativecommons.org/ns, se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/p-t-barnum/the-art-of-money-getting</dc:identifier>
		<dc:date>2016-05-18T23:21:25Z</dc:date>
		<meta property="dcterms:modified">2017-03-09T05:34:42Z</meta>
		<meta property="se:revision-number">6</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">The Art of Money Getting</dc:title>
		<meta property="file-as" refines="#title">Art of Money Getting, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Or, Golden Rules for Making Money</dc:title>
		<meta property="file-as" refines="#subtitle">Golden Rules for Making Money, Or</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Art of Money Getting; or, Golden Rules for Making Money</dc:title>
		<meta property="file-as" refines="#fulltitle">Art of Money Getting; or, Golden Rules for Making Money, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Success</dc:subject>
		<dc:subject id="subject-2">Success in business</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/8581</meta>
		<meta property="meta-auth" refines="#subject-2">https://www.gutenberg.org/ebooks/8581</meta>
		<meta property="se:subject">Nonfiction</meta>
		<dc:description id="description">A short guide on achieving financial success.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;P. T. Barnum, the legendery entertainer and co-founder of the Barnum and Baily Circus, was not just a successful businessman, but a philanthropist and writer as well.  This short, pamphlet-length work distills Barnum’s advice on achieving success and wealth, in his own words.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/8581</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100381125</dc:source>
		<meta property="se:word-count">13609</meta>
		<meta property="se:reading-ease.flesch">64.44</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/p-t-barnum_the-art-of-money-getting</meta>
		<dc:creator id="author">P. T. Barnum</dc:creator>
		<meta property="file-as" refines="#author">Barnum, P. T.</meta>
		<meta property="se:name.person.full-name" refines="#author">Phineas Taylor Barnum</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/P._T._Barnum</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80025758</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Mikalojus Konstantinas Čiurlionis</dc:contributor>
		<meta property="file-as" refines="#artist">Čiurlionis, Mikalojus Konstantinas </meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Mikalojus_Konstantinas_%C4%8Ciurlionis</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50041873</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Wayne N. Keyser</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Keyser, Wayne N.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-art-of-money-getting.xhtml" id="the-art-of-money-getting.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="the-art-of-money-getting.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
